# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ECE3829-Lab3.ip_user_files/ipstatic" \
"../../../../ECE3829-Lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../ECE3829-Lab3.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../ECE3829-Lab3.ip_user_files/ipstatic" \
"../../../../ECE3829-Lab3.srcs/sources_1/new/LightSensor.sv" \
"../../../../ECE3829-Lab3.srcs/sources_1/new/SevenSegmentDisplay.sv" \
"../../../../ECE3829-Lab3.srcs/sources_1/new/Top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
